{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "npmInstallFlags": ["--legacy-peer-deps"]
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "env": {},
      "npmInstallFlags": ["--legacy-peer-deps"]
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "npmInstallFlags": ["--legacy-peer-deps"]
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
